<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.1.0.release">
    <name>Veehouderij import</name>
    <author>dgree</author>
    <created>2022-03-16T09:32:10.080+01:00</created>
    <modified>2022-03-21T13:41:02.020+01:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/Veehouderij%20import.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">810df60c-1f7e-457d-a0c3-bf0b12904932</setting>
        <setting name="source">file:/imlk.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.csv.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">4cceba62-958b-4209-9599-d774647ab75b</setting>
        <setting name="types">java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String</setting>
        <setting name="quote">"</setting>
        <setting name="skip">True</setting>
        <setting name="source">file:/input/veehouderij_bronnen.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">veehouderij_bronnen</setting>
        <setting name="properties">veehouderijIdentificatie,naamOverheid,veehouderijAdres,veehouderijDatumVergunning,stalIdentificatie,stalLengte,stalBreedte,stalHoogte,stalOrientatie,stalIdentificatiePandBAG,stalX,stalY,bronIdentificatie,bronHoogte,bronDiameter,bronUittreesnelheid,bronX,bronY,ravFactor,owFactor,ravMaatregel,owMaatregel,aantalDieren,emissiefactorPM10,reductiefactorPM10,eigenFactorToelichting,opmerking,tijdstipRegistratie</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/csv">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name>veehouderij_bronnen</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name>veehouderij_bronnen</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>veehouderijIdentificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>veehouderijAdres</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>veehouderijDatumVergunning</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalIdentificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalLengte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalBreedte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalHoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalOrientatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalIdentificatiePandBAG</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalX</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stalY</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bronIdentificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bronHoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bronDiameter</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bronUittreesnelheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bronX</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bronY</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ravFactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>owFactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ravMaatregel</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>owMaatregel</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>aantalDieren</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>emissiefactorPM10</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>reductiefactorPM10</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>eigenFactorToelichting</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>opmerking</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdstipRegistratie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.gml.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">3d19d693-c794-4698-80b3-446f4cb104d0</setting>
        <setting name="source">file:/output/veehouderij.gml</setting>
        <setting name="interpolation.maxError">0.1</setting>
        <setting name="interpolation.algorithm">segment</setting>
        <setting name="ignoreNamespaces">false</setting>
        <setting name="paginateRequest">true</setting>
        <setting name="featuresPerWfsRequest">1000</setting>
        <setting name="ignoreRoot">true</setting>
        <setting name="ignoreNumberMatched">false</setting>
        <setting name="interpolation.grid.moveAllToGrid">false</setting>
        <setting name="strict">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">ce2370d8-7323-4267-96af-b35777121143</setting>
        <setting name="source">file:/imlk.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <export-config name="CSV">
        <configuration action-id="eu.esdihumboldt.hale.io.instance.write.transformed" provider-id="eu.esdihumboldt.hale.io.csv.writer.instance">
            <setting name="charset">UTF-8</setting>
            <setting name="meta.description"></setting>
            <setting name="quote">"</setting>
            <setting name="selectedExportType">veehouderij_bronnen</setting>
            <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
            <setting name="separator">;</setting>
            <setting name="escape">\</setting>
            <setting name="solveNestedProperties">true</setting>
        </configuration>
    </export-config>
    <file name="alignment.xml" location="Veehouderij%20import.halex.alignment.xml"/>
    <file name="styles.sld" location="Veehouderij%20import.halex.styles.sld"/>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}AanvullendeTechniekType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}AanvullendeTechniekType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}AanvullendeTechniekType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}CorrectieType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}CorrectieType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}CorrectieType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/1">{http://cimlk.nl/1.0}huisvestingssysteem</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/2">{http://cimlk.nl/1.0}Huisvestingssysteem</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/3">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/4">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/count">4</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}HuisvestingssysteemType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}HuisvestingssysteemType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}HuisvestingssysteemType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelfactorType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelfactorType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelfactorType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OrganisatieType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OrganisatieType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OrganisatieType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/1">{http://cimlk.nl/1.0}wegdeel</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/2">{http://cimlk.nl/1.0}Wegdeel</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/3">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/4">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/count">4</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorVeehouderijType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorVeehouderijType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorVeehouderijType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorWegverkeerType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorWegverkeerType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorWegverkeerType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatVeehouderijType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatVeehouderijType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatVeehouderijType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatWegverkeerType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatWegverkeerType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatWegverkeerType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}StalType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}StalType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}StalType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijbronType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijbronType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijbronType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}WegdeelType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}WegdeelType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}WegdeelType/count">2</property>
</hale-project>
