<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.2.0.SNAPSHOT">
    <name>Wegverkeer SHAPE2CSV</name>
    <author>dgree</author>
    <created>2022-05-13T09:42:01.192+02:00</created>
    <modified>2022-05-13T14:14:34.811+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/Wegverkeer%20SHAPE2CSV.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.csv.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">5bff4cdc-163b-4599-8fb9-ec1fd86da625</setting>
        <setting name="types">java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Maatregelen.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Maatregelen</setting>
        <setting name="properties">identificatie,naamOverheid,naam,stof,voertuigtype,wegsoort,schalingsfactor,tijdstipRegistratie,geometrie</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/csv">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name>Maatregelen</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name>Maatregelen</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>identificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naam</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stof</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>voertuigtype</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegsoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>schalingsfactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdstipRegistratie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>geometrie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.csv.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">d680b021-57dd-40bb-babd-c14a988d0696</setting>
        <setting name="types">java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Receptoren.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Receptoren</setting>
        <setting name="properties">identificatie,wegdeel,naamOverheid,naam,bebouwingstype,bomenfactor,toetspuntSoort,grondslag,opmerking,identificatiePandBAG,tijdstipRegistratie,geometrie</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/csv">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name>Receptoren</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name>Receptoren</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>identificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegdeel</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naam</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bebouwingstype</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bomenfactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>toetspuntSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>grondslag</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>opmerking</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>identificatiePandBAG</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdstipRegistratie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>geometrie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.csv.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">1dbc24a1-b1f5-4ab1-b71e-d7396a776f3b</setting>
        <setting name="types">java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Wegdelen.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Wegdelen</setting>
        <setting name="properties">identificatie,naamOverheid,typeOverheid,straatnaam,wegnummer,rekenmethode,wegsoort,tunnelfactor,hoogte,taludSoort,overdrachtLinksSoort,overdrachtLinksAfstand,overdrachtLinksHoogte,overdrachtRechtsSoort,overdrachtRechtsAfstand,overdrachtRechtsHoogte,maximumsnelheid,maximumsnelheidDynamisch,intensiteitLichtVerkeer,intensiteitLichtVerkeerDynamisch,intensiteitMiddelzwaarVerkeer,intensiteitZwaarVerkeer,intensiteitBusVerkeer,stagnatiefactorLichtVerkeer,stagnatiefactorMiddelzwaarVerkeer,stagnatiefactorZwaarVerkeer,stagnatiefactorBusVerkeer,opmerking,tijdstipRegistratie,geometrie</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/csv">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name>Wegdelen</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name>Wegdelen</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>identificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>typeOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>straatnaam</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegnummer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>rekenmethode</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegsoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tunnelfactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>hoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>taludSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtLinksSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtLinksAfstand</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtLinksHoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtRechtsSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtRechtsAfstand</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtRechtsHoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>maximumsnelheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>maximumsnelheidDynamisch</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitLichtVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitLichtVerkeerDynamisch</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitMiddelzwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitZwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitBusVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorLichtVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorMiddelzwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorZwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorBusVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>opmerking</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdstipRegistratie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>geometrie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">f521672c-c12d-4655-9312-46a3b21fbc05</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/test_maatregel.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ID</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiPolygon</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">naam</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">naamOverhd</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">schaalfact</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stof</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">test_maatregel</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">tijdReg</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">voertuig</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">wegsoort</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>6</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ID</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiPolygon</hsd:name>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">naam</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">naamOverhd</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">schaalfact</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Double"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stof</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">test_maatregel</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ID</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverhd</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="3"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naam</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stof</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="5"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>voertuig</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="8"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegsoort</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="9"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>schaalfact</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="4"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdReg</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="7"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">tijdReg</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">voertuig</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">wegsoort</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">cc29c5ce-cec4-48bf-9d7b-21e5edcef441</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/test_wegdeel.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">hoogte</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intBV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intLV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intLVDyn</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intMV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intZV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">maxDyn</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">maxsnlhd</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiLineString</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">opmerking</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="10">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrLAfs</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="11">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrLHgt</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="12">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrLSrt</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="13">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrRAfs</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="14">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrRHgt</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="15">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrRSrt</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="16">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">rekenmeth</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="17">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagBV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="18">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagLV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="19">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagMV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="20">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagZV</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="21">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">straatnaam</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="22">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">taludSoort</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="23">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">test_wegdeel</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="24">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">tunnelfact</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="25">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">typeOverhd</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="26">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">wegnummer</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>23</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">hoogte</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intBV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intLV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intLVDyn</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intMV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">intZV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">maxDyn</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">maxsnlhd</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="8">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">MultiLineString</hsd:name>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="9">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">opmerking</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="10">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrLAfs</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="11">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrLHgt</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="12">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrLSrt</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="13">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrRAfs</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="14">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrRHgt</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="15">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">overdrRSrt</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="16">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">rekenmeth</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="17">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagBV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="18">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagLV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="19">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagMV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="20">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">stagZV</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="21">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">straatnaam</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="22">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">taludSoort</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="23">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">test_wegdeel</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="8"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ID</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ID</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverhd</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">naamOverhd</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>typeOverhd</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="25"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>straatnaam</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="21"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegnummer</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="26"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>rekenmeth</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="16"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegsoort</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">wegsoort</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tunnelfact</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="24"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>hoogte</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>taludSoort</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="22"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrLSrt</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="12"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrLAfs</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="10"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrLHgt</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="11"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrRSrt</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="15"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrRAfs</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="13"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrRHgt</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="14"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>maxsnlhd</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="7"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>maxDyn</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="6"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intLV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intLVDyn</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="3"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intMV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="4"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intZV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="5"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intBV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagLV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="18"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagMV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="19"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagZV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="20"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagBV</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="17"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>opmerking</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="9"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdReg</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">tijdReg</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="24">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">tunnelfact</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="25">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">typeOverhd</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="26">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">wegnummer</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.shape.reader.schema">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="resourceId">ec633d11-11ec-4d8f-9221-22a5a56b40cd</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/test_receptor.shp</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.shp</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/shp">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">bebouwing</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">bomenfact</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">grondslag</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">IDPandBAG</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Point</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">test_receptor</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">toetsSoort</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">wegdeelID</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>5</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">bebouwing</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Integer"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">bomenfact</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Double"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">grondslag</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Integer"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">IDPandBAG</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">Point</hsd:name>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.schema.geometry.GeometryProperty"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="5">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">test_receptor</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="binding" value="eu.esdihumboldt.hale.common.instance.model.Instance"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>the_geom</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="4"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>ID</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">ID</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegdeelID</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="7"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverhd</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">naamOverhd</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naam</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">naam</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bebouwing</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bomenfact</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>toetsSoort</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="6"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>grondslag</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>opmerking</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">opmerking</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>IDPandBAG</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="3"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdReg</hsd:name>
<hsd:constraint type="cardinality" value="0..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">tijdReg</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filename</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp/augment">filenameType</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
        <hsd:constraint type="mappable" value="false"/>
        <hsd:constraint type="mapping-relevant" value="false"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="6">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">toetsSoort</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="7">
                        <hsd:name namespace="http://www.esdi-humboldt.eu/hale/shp">wegdeelID</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="mappable" value="false"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <file name="alignment.xml" location="Wegverkeer%20SHAPE2CSV.halex.alignment.xml"/>
    <file name="styles.sld" location="Wegverkeer%20SHAPE2CSV.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}test_maatregel/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}test_maatregel/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}test_receptor/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}test_receptor/count">1</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}test_wegdeel/1">the_geom</property>
    <property name="defaultGeometry:{http://www.esdi-humboldt.eu/hale/shp}test_wegdeel/count">1</property>
</hale-project>
