<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="4.2.0.SNAPSHOT">
    <name>Wegverkeer CSV2GML</name>
    <author>dgree</author>
    <created>2022-02-09T16:18:46.516+01:00</created>
    <modified>2022-04-21T08:58:05.326+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/Wegverkeer%20CSV2GML.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">01e7512d-9e21-4282-a731-00fbb0ab1524</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/docs/imlk.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.csv.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">29e86be5-8eeb-442f-bb8c-5d27238a029e</setting>
        <setting name="types">java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Maatregelen.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Maatregelen</setting>
        <setting name="properties">identificatie,naamOverheid,naam,stof,voertuigtype,wegsoort,schalingsfactor,tijdstipRegistratie,geometrie</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/csv">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name>Maatregelen</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name>Maatregelen</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>identificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naam</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stof</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>voertuigtype</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegsoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>schalingsfactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdstipRegistratie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>geometrie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.csv.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">051e1ab0-891c-48fa-87bd-8345a751c1ba</setting>
        <setting name="types">java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Receptoren.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Receptoren</setting>
        <setting name="properties">identificatie,wegdeel,naamOverheid,naam,bebouwingstype,bomenfactor,toetspuntSoort,grondslag,opmerking,identificatiePandBAG,tijdstipRegistratie,geometrie</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/csv">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name>Receptoren</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name>Receptoren</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>identificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegdeel</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naam</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bebouwingstype</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>bomenfactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>toetspuntSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>grondslag</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>opmerking</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>identificatiePandBAG</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdstipRegistratie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>geometrie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.csv.reader.schema">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">19549790-787b-4681-9625-03deb982cd34</setting>
        <setting name="types">java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Wegdelen.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Wegdelen</setting>
        <setting name="properties">identificatie,naamOverheid,typeOverheid,straatnaam,wegnummer,rekenmethode,wegsoort,tunnelfactor,hoogte,taludSoort,overdrachtLinksSoort,overdrachtLinksAfstand,overdrachtLinksHoogte,overdrachtRechtsSoort,overdrachtRechtsAfstand,overdrachtRechtsHoogte,maximumsnelheid,maximumsnelheidDynamisch,intensiteitLichtVerkeer,intensiteitLichtVerkeerDynamisch,intensiteitMiddelzwaarVerkeer,intensiteitZwaarVerkeer,intensiteitBusVerkeer,stagnatiefactorLichtVerkeer,stagnatiefactorMiddelzwaarVerkeer,stagnatiefactorZwaarVerkeer,stagnatiefactorBusVerkeer,opmerking,tijdstipRegistratie,geometrie</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="http://www.esdi-humboldt.eu/hale/csv">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name>Wegdelen</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>0</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name>Wegdelen</hsd:name>
                        <hsd:constraint type="abstract" value="false"/>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>identificatie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>naamOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>typeOverheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>straatnaam</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegnummer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>rekenmethode</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wegsoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tunnelfactor</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>hoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>taludSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtLinksSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtLinksAfstand</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtLinksHoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtRechtsSoort</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtRechtsAfstand</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>overdrachtRechtsHoogte</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>maximumsnelheid</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>maximumsnelheidDynamisch</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitLichtVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitLichtVerkeerDynamisch</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitMiddelzwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitZwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>intensiteitBusVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorLichtVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorMiddelzwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorZwaarVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>stagnatiefactorBusVerkeer</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>opmerking</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>tijdstipRegistratie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                            <hsd:property>
<hsd:name>geometrie</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType>
    <hsd:type>
        <hsd:name>java.lang.String</hsd:name>
        <hsd:constraint type="binding" value="java.lang.String"/>
        <hsd:constraint type="has-value" value="true"/>
    </hsd:type>
</hsd:propertyType>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.csv.reader.instance">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">bc6a9ca2-8b55-496b-9103-ad367f15630b</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Maatregelen.csv</setting>
        <setting name="decimal">.</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Maatregelen</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.csv.reader.instance">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">d8fd5c6d-76b5-4021-9d0e-e62531dfc4eb</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Receptoren.csv</setting>
        <setting name="decimal">.</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Receptoren</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.csv.reader.instance">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">25e76f7b-7e3c-40b1-9866-606cb284bd7c</setting>
        <setting name="quote">"</setting>
        <setting name="skip">1</setting>
        <setting name="source">file:/C:/Users/dgree/OneDrive/Documenten/GitHub/CIMLK/hale/input/Wegdelen.csv</setting>
        <setting name="decimal">.</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">;</setting>
        <setting name="escape">\</setting>
        <setting name="typename">Wegdelen</setting>
    </resource>
    <export-config name="GML">
        <configuration action-id="eu.esdihumboldt.hale.io.instance.write.transformed" provider-id="eu.esdihumboldt.hale.io.gml.writer">
            <setting name="charset">UTF-8</setting>
            <setting name="meta.description"></setting>
            <setting name="geometry.unifyWindingOrder">counterClockwise</setting>
            <setting name="gml.geometry.simplify">true</setting>
            <setting name="crs"></setting>
            <setting name="crs.epsg.prefix"></setting>
            <setting name="contentType">eu.esdihumboldt.hale.io.gml</setting>
            <setting name="xml.notNil.omitNilReason">true</setting>
            <setting name="xml.pretty">true</setting>
        </configuration>
    </export-config>
    <file name="alignment.xml" location="Wegverkeer%20CSV2GML.halex.alignment.xml"/>
    <file name="styles.sld" location="Wegverkeer%20CSV2GML.halex.styles.sld"/>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}AanvullendeTechniekType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}AanvullendeTechniekType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}AanvullendeTechniekType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}CorrectieType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}CorrectieType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}CorrectieType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/1">{http://cimlk.nl/1.0}huisvestingssysteem</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/2">{http://cimlk.nl/1.0}Huisvestingssysteem</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/3">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/4">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}EmissiespecificatieType/count">4</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}HuisvestingssysteemType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}HuisvestingssysteemType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}HuisvestingssysteemType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelType/count">1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelfactorType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelfactorType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}MaatregelfactorType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OrganisatieType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OrganisatieType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OrganisatieType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/1">{http://cimlk.nl/1.0}wegdeel</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/2">{http://cimlk.nl/1.0}Wegdeel</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/3">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/4">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}OverdrachtskenmerkenType/count">4</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorVeehouderijType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorVeehouderijType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorVeehouderijType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorWegverkeerType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}ReceptorWegverkeerType/count">1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatVeehouderijType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatVeehouderijType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatVeehouderijType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatWegverkeerType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatWegverkeerType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}RekenresultaatWegverkeerType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}StalType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}StalType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}StalType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijbronType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijbronType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}VeehouderijbronType/count">2</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}WegdeelType/1">{http://cimlk.nl/1.0}geometrie</property>
    <property name="defaultGeometry:{http://cimlk.nl/1.0}WegdeelType/count">1</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="monitoringronde">
                <core:value value=""/>
            </core:property>
            <core:property name="namespace">
                <core:value value="NL.imlk"/>
            </core:property>
            <core:property name="monitoringjaar">
                <core:value value=""/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
